# Basic configuration
spring.application.name=viagens-api
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/viagens?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Environment configuration
spring.profiles.active=dev

# Swagger configuration -- TODO: Add Swagger configuration
